Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{420B2830-E718-11CF-893D-00A0C9054228}#1.0#0#C:\Windows\SysWOW64\scrrun.dll#Microsoft Scripting Runtime
Form=BldRnd.frm
Module=basMain; basMain.bas
Class=clsFSO; clsFSO.cls
Class=clsRndData; clsRndData.cls
IconForm="frmBldRnd"
Startup="Sub Main"
HelpFile=""
Title="BldRnd"
ExeName32="BldRnd.exe"
Path32="demo"
Command32=""
Name="BldRnd"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=3
RevisionVer=66
AutoIncrementVer=1
ServerSupportFiles=0
VersionComments="Build random data test files"
VersionCompanyName="Kenneth Ives & Rizky Khapidsyah"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=0
